#랜덤함수
from random import *
print(random())     # 0.0 ~ 1.0 미만의 임의의 값 생성
print(random() * 10)    # 0.0 ~ 10.0 미만의 임의의 값 생성
print(int(random() * 10))   # 0 ~ 10 미만의 임의의 값 생성
print(int(random() * 10) + 1)   # 1 ~ 10 이하의 임의의 값 생성

print(int(random() * 45) +1)    # 1 ~ 45 이하의 임의의 값 생성

print(randrange(1, 46))     # 1 ~ 46 미만의 임의의 값 생성

print(randint(1, 45)) # 1 ~ 45 이하의 임의의 값 생성



#Quiz
"""월 4회 스터디를 하는데 3번은 온라인으로,
    1번은 오프라인으로 하기로 하였다.
    조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램 작성하기"""
#조건 1 : 램덤으로 날짜를 뽑아야 함
#조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
#조건 3: 매월 1~3일은 스터디 준비를 해야 하므로 제외

date = randint(4, 28)   # 4 이상 28 이하의 임의의 값 생성
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + " 일로 선정되었습니다.")