#문자열 포맷
print("a" + "b")
print("a", "b")

# 이 두 방법 말고 문자열 합치는 방법!!

#방법1 - %
print("나는 %d살입니다." % 20)     # d에는 항상 정수값만 입력 가능
print("나는 %s을 좋아해요." % "파이썬")      # s 문자열
print("Apple 은 %c로 시작해요." % "A")    # c 한 글자!!

print("나는 %s살입니다." % 20)    #%s 숫자 입력 가능
print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간"))   #순서대로 입력


#방법2 - 중괄호{}
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간"))    #순서 유의


#방법3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color="빨간", age=20))


#방법4 - 변수 만들어서 사용하기
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")  #앞부분에 f 달기
