# 다양한 출력포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수일 땐 + 로 표시, 음수일 땐 - 로 표시
print("{0: >+10}".format(500))
print("{0: >-10}".format(-500))

# 왼쪽 정렬하고, 빈칸은 _ 로 채움
print("{0:_<+10}".format(500))

# 세자리마다 콤마를 찍어주기
print("{0:,}".format(10000000000))

# 세자리마다 콤마 찍기, +/- 부호도 붙이기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))
print("{0:-,}".format(-100000000000))

# 세자리마다 콤마 찍기, 부호 붙이기, 자릿수 확보하기
# 빈자리는 ^로 채워주기
print("{0:^<+30,}".format(-100000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점을 특정 자리수까지만 표시
print("{0:.2f}".format(5/3))